[web]
100.27.193.68  #ansible-node server id address will be placed here

[backend]
192.31.22.32.1
192.31.22.32.2
192.31.22.32.3

[mysql]
192.31.22.32.4
192.31.22.32.5
192.31.22.32.6

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[web:vars]
COURSE= "ANSIBLE from inventory"
DURATION= "10HRS"
TRAINER= "SHIVAKUMAR"

[local]
localhost